# ──────────────────────────────────────────────────────────────
# Nginx reverse proxy — production config template
# Process with: envsubst '${DOMAIN}' < nginx.conf.template > nginx.conf
# ──────────────────────────────────────────────────────────────

# ── Rate limiting ────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=10r/s;

# ── Upstreams ────────────────────────────────────────────────
upstream api_backend {
    server api:3001;
}

upstream web_backend {
    server web:3000;
}

# ── Gzip ─────────────────────────────────────────────────────
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 4;
gzip_min_length 256;
gzip_types
    text/html
    text/css
    text/plain
    application/json
    application/javascript
    application/xml
    image/svg+xml;

# ── HTTP → HTTPS redirect ───────────────────────────────────
server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS server ─────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # SSL certificates (Let's Encrypt)
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/nginx/conf.d/ssl-params.conf;

    # Client body size — allow file uploads up to 50 MB
    client_max_body_size 50m;

    # ── Security headers ─────────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN"       always;
    add_header X-Content-Type-Options "nosniff"           always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection       "1; mode=block"    always;

    # ── Rate-limited auth endpoints ──────────────────────────
    location /api/auth/ {
        limit_req zone=auth_limit burst=20 nodelay;

        proxy_pass http://api_backend/api/auth/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── API proxy ────────────────────────────────────────────
    location /api/ {
        proxy_pass http://api_backend/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── WebSocket proxy (Socket.IO) ─────────────────────────
    location /socket.io/ {
        proxy_pass http://api_backend/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ── Next.js static assets — immutable cache ─────────────
    location /_next/static/ {
        proxy_pass http://web_backend/_next/static/;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # ── Frontend (catch-all) ─────────────────────────────────
    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
